spring.application.name=spring.cloud.config.server
server.port=8888 
spring.cloud.config.server.git.uri=file:///Users/ashutoshgunjal/Desktop/Spring-Boot-Practice/Microservices-With-Spring/git-localconfig-repo

